*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  min-height:100vh;
  width: 100vw;
  font-family: 'Poppins',sans-serif;
}

#container{
  height:100%;
  width: 100%;
  padding: 15px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}
.header>h1{
  font-weight: lighter;
  font-size: 2.5rem;
  margin-top: 10px;
}
.header>p{
  margin-top: 20px;
  font-size: 1.375rem;
  color: #68b941;
  font-weight: 600;
}

.forms{
  height: 210px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.forms form>div{
  display: flex;
  flex-direction: column;
  height:100%;
}

form input,
form textarea{
  height: 50px;
  border-radius: 7px;
  border: 1px solid #777;
  font-size: 1.062rem;
  padding: 0 10px;
  outline: none;
}

form>div:nth-of-type(2){
  margin-top:15px;
}

button{
  margin-top:6px;
  border-radius: 7px;
  border: none;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  background: #4477ff;
  width: 100px;
  height: 40px;
  font-size: 0.875rem;
  cursor: pointer;
}

form button{
  position: absolute;
  left: 44%;
  height: 40px;
  width: 100px;
  background: #55a630;
  color: #fff;
  font-size: 1.167rem;
}

#results_notes{
  width: 90%;
  min-height: 360px;
  display: grid;
  grid-template-columns: repeat(3,33.3%);
  grid-auto-rows: 180px;
  grid-gap: 20px;
  margin-bottom: 10px;
}

.resultNotes{
  width: 90%;
  height:100%;
  border: 1px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
}

.result_title{
  font-size: 1.125rem;
  font-weight: 600;
}

.result_notes{
  color:#777;
  letter-spacing:0.6px;
}
